# imdbmovieandroid

./: build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/capstone/submissionexpertone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/submissionexpertone/: MainActivity.kt  MovieAdapter.kt  MyApplication.kt
app/src/main/java/com/capstone/submissionexpertone/detail/: ActivityDetailMovie.kt  DetailViewModel.kt
app/src/main/java/com/capstone/submissionexpertone/di/: DefaultFavoriteModule.kt  FavoriteFragmentProvider.kt  FavoriteFragmentWrapper.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/capstone/submissionexpertone/presentation/home/: FragmentHome.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstone/submissionexpertone/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/src/androidTest/java/com/capstone/submissionexpertone/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/capstone/submissionexpertone/core/: MovieAdapter.kt
core/src/main/java/com/capstone/submissionexpertone/core/data/: NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/capstone/submissionexpertone/core/detail/: ActivityDetailMovie.kt  DetailViewModel.kt
core/src/main/java/com/capstone/submissionexpertone/core/di/: FavoriteModuleInterface.kt
core/src/main/res/layout/: activity_detail_movie.xml  item_movie.xml
core/src/test/java/com/capstone/submissionexpertone/core/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/capstone/submissionexpertone/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/capstone/submissionexpertone/favorite/: FavoriteViewModel.kt  FragmentFavorite.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/capstone/submissionexpertone/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
